// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Order Account Information
//  ---------------------------------------------

.order-account-information {
    .admin__fieldset {
        &:extend(.abs-clearfix all);
    }

    .admin__field {
        margin-bottom: 0;
    }

    .field-group_id {
        float: left;
    }

    .field-email {
        display: inline-block;
        margin: 0;
        overflow: hidden;
        width: 50%;
    }
}
